<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.phgarcia.desafioandroid.activity.ShowDeedActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/deed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/deed_name"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deed_image"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/deed_description"
            android:hint="Descrição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deed_name"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/deed_website_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deed_description"
            android:layout_alignParentRight="true"
            android:text="Visitar Website"
            android:textColor="@color/colorAlternativeAccent"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>
</ScrollView>